<!DOCTYPE html>
<html lang= "fr">
<head>
  <meta charset="UTF-8">
  <title>Exposition - chute 2122</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" type="image/png" href="https://static.wixstatic.com/media/e9f423_daaefe36e8bb4189ada6c32d627db8d3~mv2.png/v1/fill/w_64,h_64,al_c,q_85,enc_auto/fav2.png"/>
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chute 2122, une exposition de Tristán Rasson</title>
<meta property="og:title" content="Chute 2122 " />
<meta property="og:description" content="Une exposition temporaire de Tristán Rasson chez Arkose Canal (Bruxelles) du 6 mai 2023 au 10 juin 2023" />
<meta property="og:image" content="https://static.wixstatic.com/media/e9f423_b2608492066f4780b32be5dbac96e8e8~mv2.jpg" />
<meta property="og:url" content="https://chute2122.be/" />
<meta name="author" content="Tristán Rasson">
 <!-- stylesheet -->
 <link rel="stylesheet" href="stylesheet.css">
 <!-- adobe fonts -->
 <link rel="stylesheet" href="https://use.typekit.net/vax2vdq.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
   <script>// Ajouter la classe 'loading' à body après 0 secondes
    setTimeout(function() {
      document.body.classList.add('loading');
    }, 0);
    
    // Supprimer la classe 'loading' de body après 3 secondes
    setTimeout(function() {
      document.body.classList.remove('loading');
      document.querySelector('.loading-screen').remove();
    }, 4000);
    window.onbeforeunload = function() {
  window.scrollTo(0,0);
  document.querySelector('.loader').style.display = 'block';
};
    </script>
</head>
<body>
  <div class="loading-screen">
    <div class="bars-container">
       <div class="bar bar-01"></div>
       <div class="bar bar-02"></div>
       <div class="bar bar-03"></div>
       <div class="bar bar-04"></div>
       <div class="bar bar-05"></div>
       <div class="bar bar-06"></div>
       <div class="bar bar-07"></div>
       <div class="bar bar-08"></div>
       <div class="bar bar-09"></div>
       <div class="bar bar-10"></div>
       <div class="bar bar-11"></div>
       <div class="bar bar-12"></div>
       <div class="bar bar-13"></div>
       <div class="bar bar-14"></div>
       <div class="bar bar-15"></div>
       <div class="bar bar-16"></div>
       <div class="bar bar-17"></div>
       <div class="bar bar-18"></div>
       <div class="bar bar-19"></div>
       <div class="bar bar-20"></div>
       <div class="bar bar-21"></div>
       <div class="bar bar-22"></div>
       <div class="bar bar-23"></div>
       <div class="bar bar-24"></div>
       <div class="bar bar-25"></div>
    </div>
    <div class="loader">
       <div class="loader-txt"></div>
    </div>
 </div>
 <script>
    TweenMax.to(".loader", 2, {
       opacity: 0,
       ease: Expo.easeOut,
       delay: 2.7
    });

    TweenMax.staggerTo(".bar", 0.3, {
       height: "0%",
       ease: Power1.easeIn,
       delay: 3.5
    }, 0.015);
 </script>
  <div class="container2">
    <p><span class="custom-font2">Chute 2122</span><br><span class="stile2">Bienvenue en 2122, là où je n’écris plus. Je vois le pigeon voler dans les airs,  un être malheureux et condamné. Ses plumes étaient ternies et noircies,  et ses poumons remplis de fumée toxique.
      On fera taire celui qui l’a vu, suivez-moi dans ma dernière chute.<br>J’ai vu la Chute 2122.</span><br><br>Exposition temporaire de <a class="stile" style=" text-decoration: none;" href="https://www.instagram.com/tristanrasson" target="_blank">Tristán Rasson</a> chez<a class="custom-font" style=" text-decoration: none;" href="https://goo.gl/maps/ovavzLX5aLYm9UA2A?coh=178573&entry=tt" target="_blank">Arkose</a>
      <br><em>06.05.23—10.06.23</em></p>
    </div>
<div class="row">
  <div class="column">
    <img src="https://static.wixstatic.com/media/e9f423_22d54a105d35497590ac160644018909~mv2.jpg/v1/fill/w_574,h_574,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WING%24%24%20OF%20LYBERTY.jpg">
             <figcaption><br>1. La fumée fait vivre les pigeons</br><span class="custom-font69">40x40cm 230€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_23427ffb6c124bf1b6b54b847b8c4952~mv2.jpg/v1/fill/w_800,h_1200,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e9f423_23427ffb6c124bf1b6b54b847b8c4952~mv2.jpg">
             <figcaption><br>2. La fin d'un monde</br><span class="custom-font69">30x45cm 210€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_3932720fecab407e853f83101d37ee41~mv2.jpg/v1/fill/w_1200,h_800,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/mur.jpg">
             <figcaption><br>3. Vous êtes ici</br><span class="custom-font69">30x45cm 210€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_dc422ea964a140b38d8136de9ee388a0~mv2.jpg/v1/fill/w_938,h_528,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e9f423_dc422ea964a140b38d8136de9ee388a0~mv2.jpg">
              <figcaption><br>4. Le botasolar</br><span class="custom-font69">60x90cm 475€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_80bc0533ad984bfe90ac4f9d7651ed77~mv2.jpg/v1/fill/w_800,h_1200,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e9f423_80bc0533ad984bfe90ac4f9d7651ed77~mv2.jpg">
              <figcaption><br>5. Coincé dans le temps</br><span class="custom-font69">30x45cm 210€</span></figcaption>
  </div>
  <div class="column">
    <img src="https://static.wixstatic.com/media/e9f423_62958293f8804438a777b0a61d4024a6~mv2.jpg/v1/fill/w_800,h_1200,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e9f423_62958293f8804438a777b0a61d4024a6~mv2.jpg">
              <figcaption><br>6. Trop tard pour sourire</br><span class="custom-font69">30x45cm 210€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_be4290344a094394ad1012a3d8cb4441~mv2.jpg/v1/fill/w_798,h_1200,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e9f423_be4290344a094394ad1012a3d8cb4441~mv2.jpg">
              <figcaption><br>7. On vous y emmène</br><span class="custom-font69">30x45cm 210€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_4c5b3ebe21da4c279e80eea0cd2d50e7~mv2.jpg/v1/fill/w_666,h_1000,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/flawd.jpg">
              <figcaption><br>8. L'impératrice</br><span class="custom-font69">40x60cm 240€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_6136b9fc0ab548fdb5ce0109bf34d5d3~mv2.jpg/v1/fill/w_1200,h_798,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e9f423_6136b9fc0ab548fdb5ce0109bf34d5d3~mv2.jpg">
              <figcaption><br>9. L'interrogatoire</br><span class="custom-font69">40x60cm 240€</span></figcaption>
  </div>
  <div class="column">
    <img src="https://static.wixstatic.com/media/e9f423_e8f902a86d484d4aa1e6dccd568e03f0~mv2.jpg/v1/fill/w_1200,h_798,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e9f423_e8f902a86d484d4aa1e6dccd568e03f0~mv2.jpg">
              <figcaption><br>10. Dernière vue</br><span class="custom-font69">40x60cm 240€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_ebc0204dd5ae451592ff0e66172259cc~mv2.jpg/v1/fill/w_798,h_1200,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e9f423_ebc0204dd5ae451592ff0e66172259cc~mv2.jpg">
              <figcaption><br>11. Rien ne sert de prier</br><span class="custom-font69">40x60cm 240€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_06acb6f22f0c40f0bb140a715a91ff31~mv2.jpg/v1/fill/w_1200,h_798,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e9f423_06acb6f22f0c40f0bb140a715a91ff31~mv2.jpg">
              <figcaption><br>12. Changement de propriétaire</br><span class="custom-font69">40x60cm 240€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_be1f446b04da47eead628b96e4f7ea59~mv2.jpg/v1/fill/w_1200,h_798,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e9f423_be1f446b04da47eead628b96e4f7ea59~mv2.jpg">
              <figcaption><br>13. Le tunnel</br><span class="custom-font69">40x60cm 240€</span></figcaption>
    <img src="https://static.wixstatic.com/media/e9f423_791208a754a34eddaa3925d831198fde~mv2.jpg/v1/fill/w_1200,h_1200,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/14_%20Chute%202122.jpg">
              <figcaption><br>14. Chute 2122</br><span class="custom-font69">40x40cm 230€</span></figcaption>
  </div>

</div>
<footer>
  <div class="container2">
   <p><br>Toutes les tirages d'art sont vendus encadrés et limités au nombre de 10 et numérotés.*<br>    
    Toutes les réservations se font par <a class="stile" style=" text-decoration: none;" href="mailto:tristan@vacances-en-belgique.be">email</a>.<br>
  Si vous souhaitez un tirage d'art dans un autre format ou sans encadrement, n'hésitez pas à me contacter !<br>
    </div>
    <div class="container3"><p><br>*Excepté "Le Botasolar" qui est limité à 5 exemplaires.<br><br>Prix des tirages d'art<br>40x40cm = 190€<br>30x45cm = 180€<br>40x60cm = 220€<br>60x90cm = 300€<br><br>Prix des tirages d'art encadrés<br>40x40cm = 230€<br>30x40cm = 210€<br>40x60cm = 240€<br>60x90cm = 475€<br>
     <br></p></div>
  <ul>
    <li><a class="padding-a" href="mailto:tristan@vacances-en-belgique.be" target="_blank">email</a></li>
    <li><a class="padding-a" href="https://www.instagram.com/tristanrasson" target="_blank">instagram</a></li>
    <li><a class="padding-a" href="https://www.vacances-en-belgique.be/l%C3%A9gal" target="_blank">légal</a></li>
    <li><a class="padding-a" href="https://www.vacances-en-belgique.be" target="_blank">Développé par mes soins ✌🏻</a></li>

  </ul>
 </footer>
    </body>
   </html>
